# F-QAE24001120-synrgy7-yoh-Appium-ch8

./: README.md  pom.xml
src/main/java/pages/: CheckoutPage.java  FailedPage.java  HomePage.java  LoginPage.java  SortingPage.java
src/test/java/: CheckoutTest.java  FailedTest.java  LoginTest.java  SortingTest.java
src/test/resources/: Checkout.feature  FailedLogin.feature  Login.feature  Sorting.feature
